n_flavor = 3       # number of flavor for quarks
deltaf_alpha = 2   # the exponent of the p dependence of the delta f correction deltaf_alpha = 2 for democratic choice

n_p = 100
n_theta = 100

n_ktilde = 200
ktilde_i = 0.05
ktilde_max = 50

n_qtilde_I1 = 100
n_qtilde_I2_1 = 100
n_qtilde_I2_2 = 20
n_omega_I1 = 20
n_omega_I2 = 80
n_pprime_I1 = 200
n_pprime_I2_1 = 200
n_pprime_I2_2 = 40

# parameters for output photon emission rate table
n_Eq = 80
Eq_min = 0.05
dEq = 0.05
n_Temp = 351
T_min = 0.1
dT = 0.002
